command=/usr/local/libexec/i3blocks/$BLOCK_NAME

align=center
color=#e0e0e0
separator_block_width=20

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
instance=Master
#instance=PCM
interval=once
signal=10

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
#instance=/mnt/data
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
color=#00FF00
interval=10
separator=false

[wifi]
label=
#instance=wlp3s0
interval=10
separator=false

[bandwidth]
label=
#instance=eth0
interval=5

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
interval=30

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=10
min_width=CPU: 100.00%
#separator=false

#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=
#instance=1
interval=30

[date]
command=echo "`date +'%d %b'`"
interval=1
label=
color=#C9CCDB

[time]
command=echo "`date +'%H:%M'`"
interval=1
label=
color=#C9CCDB
